{
  "mcpServers": {
    "akb-local": {
      "command": "akb.sh",
      "args": ["local"]
    },
    "akb-s3": {
      "command": "akb.sh",
      "args": ["s3"]
    },
    "akb-docker-local": {
      "command": "akb-docker-local.sh",
      "args": []
    },
    "akb-docker-s3": {
      "command": "akb-docker-s3.sh",
      "args": []
    }
  }
}
